user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '[$time_local] $remote_addr - $remote_user "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$proxy_protocol_addr"';
    
    access_log /var/log/nginx/access.log main;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ""      close;
    }

    map $proxy_protocol_addr $proxy_forwarded_elem {
        ~^[0-9.]+$        "for=$proxy_protocol_addr";
        ~^[0-9A-Fa-f:.]+$ "for=\"[$proxy_protocol_addr]\"";
        default           "for=unknown";
    }

    server {
        listen 80;
        listen [::]:80;
        server_name example.com;  # 填域名
        return 301 https://$host$request_uri;
    }

    server {
        listen 127.0.0.1:8001 ssl default_server;
        ssl_reject_handshake on;
        ssl_certificate /etc/ssl/private/fullchain.cer; 
        ssl_certificate_key /etc/ssl/private/private.key;
    }

    server {
        listen                     127.0.0.1:8001 ssl http2 proxy_protocol;
        server_name                example.com; # 填域名

        # 真实 IP 获取
        set_real_ip_from           127.0.0.1;
        real_ip_header             proxy_protocol;

        # SSL 配置
        ssl_certificate            /etc/ssl/private/fullchain.cer;
        ssl_certificate_key        /etc/ssl/private/private.key;
        ssl_session_timeout        1h;
        ssl_session_cache          shared:SSL:10m;
        ssl_protocols              TLSv1.2 TLSv1.3;
        ssl_ciphers                ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers  off; 

        # OCSP Stapling
        ssl_stapling               on;
        ssl_stapling_verify        on;
        resolver                   1.1.1.1 8.8.8.8 valid=60s;
        resolver_timeout           2s;

        location / {
            proxy_pass                    https://www.lovelive-anime.jp;
            
            proxy_set_header Host         www.lovelive-anime.jp;
            
            proxy_http_version            1.1;
            proxy_set_header Upgrade      $http_upgrade;
            proxy_set_header Connection   $connection_upgrade;

            proxy_set_header X-Real-IP            $remote_addr;
            proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto    $scheme;
            proxy_ssl_server_name                 on;

            proxy_connect_timeout                 10s;
            proxy_read_timeout                    60s;
            
            sub_filter                            'www.lovelive-anime.jp' '$host';
            sub_filter_once                       off;
        }
    }
}
